<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <title>NAVER</title>
  <style>
    :root {
      --color_title: #080808;
      --color_title_rgb: 8,8,8;
      --color_body: #101010;
      --color_body_rgb: 16,16,16;
      --color_caption1: #404040;
      --color_caption1_rgb: 64,64,64;
      --color_caption2: #606060;
      --color_caption2_rgb: 96,96,96;
      --color_search: #000;
      --color_search_rgb: 0,0,0;
      --color_border_out: #e3e5e8;
      --color_border_out_rgb: 227,229,232;
      --color_border_in: #ebebeb;
      --color_border_in_rgb: 235,235,235;
      --color_border_in_divider: #ebebeb;
      --color_border_in_divider_rgb: 235,235,235;
      --color_border_in_exception: #ebebeb;
      --color_border_in_exception_rgb: 235,235,235;
      --color_button_border: #dadcdf;
      --color_button_border_rgb: 218,220,223;
      --color_dot_divider: #d3d5d7;
      --color_dot_divider_rgb: 211,213,215;
      --color_block_bg: #fff;
      --color_block_bg_rgb: 255,255,255;
      --color_board_bg: #f4f6fa;
      --color_board_bg_rgb: 244,246,250;
      --color_option_bg: #f5f7f8;
      --color_option_bg_rgb: 245,247,248;
      --color_login_bg: #fafbfb;
      --color_login_bg_rgb: 250,251,251;
      --color_menu_widget_bg: #fff;
      --color_menu_widget_bg_rgb: 255,255,255;
      --color_setting_bg: #fff;
      --color_setting_bg_rgb: 255,255,255;
      --color_button1_bg: #fff;
      --color_button1_bg_rgb: 255,255,255;
      --color_button2_bg: #fff;
      --color_button2_bg_rgb: 255,255,255;
      --color_news: #3a67ea;
      --color_news_rgb: 58,103,234;
      --color_news_econ_stay: #909aab;
      --color_news_econ_stay_rgb: 144,154,171;
      --color_news_econ_down: #4f67d6;
      --color_news_econ_down_rgb: 79,103,214;
      --color_live_news_price: #f4361e;
      --color_live_news_price_rgb: 244,54,30;
      --color_enter: #e538e2;
      --color_enter_rgb: 229,56,226;
      --color_enter_bg: #f2f1fb;
      --color_enter_bg_rgb: 242,241,251;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    #wrap {
      text-align: center;
    }
    #wrap-center {
      width: 1280px;
      display: inline-block;
      background-color: yellow;
    }
    #header {
      text-align: left;
      position: relative;
    }
    #header-hamburger {
      position: absolute;
      top: 18px;
      left: -10px;
      padding: 10px;
      display: inline-block;
      background: none;
      border: none;
      cursor: pointer;
    }
    #header-hamburger:hover::before {
      position: absolute;
      content: '';
      /* hover될때 배경이 버튼이미지를 가리지 않게 하기 위해 (z-index는 형제 태그끼리만 적용)*/
      z-index: 0;
      top: 1px;
      left: 1px;
      width: 44px;
      height: 44px;
      background-color: var(--color_option_bg);
      border-radius: 50%;
    }
    #header-hamburger > div {
      background-image: url(./sp_main.png);
      width: 26px; 
      height: 26px;
      /* hover될때 배경이 버튼이미지를 가리지 않게 하기 위해 (z-index는 형제 태그끼리만 적용)*/
      position: relative;
      z-index: 1; 
      background-repeat: no-repeat;
      background-size: 434px 414px;
      background-position: -82px -329px;
    }
    #header-naverpay {
      position: absolute;
      top: 18px;
      left: 43px;
      padding: 7px;
      display: inline-block;
      background: none;
      border: none;
      cursor: pointer;
    }
    #header-naverpay:hover::before {
      position: absolute;
      content: '';
      /* hover될때 배경이 버튼이미지를 가리지 않게 하기 위해 (z-index는 형제 태그끼리만 적용)*/
      z-index: 0;
      top: 1px;
      left: 1px;
      width: 44px;
      height: 44px;
      background-color: var(--color_option_bg);
      border-radius: 50%;
    }
    #header-naverpay > div {
      background-image: url(./sp_main.png);
      width: 32px; 
      height: 32px;
      /* hover될때 배경이 버튼이미지를 가리지 않게 하기 위해 (z-index는 형제 태그끼리만 적용)*/
      position: relative;
      z-index: 1; 
      background-repeat: no-repeat;
      background-size: 434px 414px;
      background-position: -295px -177px;
    }
    #header-talk {
      position: absolute;
      top: 18px;
      right: 40px;
      padding: 10px;
      display: inline-block;
      background: none;
      border: none;
      cursor: pointer;
    }
    #header-talk:hover::before {
      position: absolute;
      content: '';
      /* hover될때 배경이 버튼이미지를 가리지 않게 하기 위해 (z-index는 형제 태그끼리만 적용)*/
      z-index: 0;
      top: 1px;
      left: 1px;
      width: 44px;
      height: 44px;
      background-color: var(--color_option_bg);
      border-radius: 50%;
    }
    #header-talk > div {
      background-image: url(./sp_main.png);
      width: 26px; 
      height: 26px;
      /* hover될때 배경이 버튼이미지를 가리지 않게 하기 위해 (z-index는 형제 태그끼리만 적용)*/
      position: relative;
      z-index: 1; 
      background-repeat: no-repeat;
      background-size: 434px 414px;
      background-position: -190px -329px;
    }
    #header-notice {
      position: absolute;
      top: 18px;
      right: -10px;
      padding: 10px;
      display: inline-block;
      background: none;
      border: none;
      cursor: pointer;
    }
    #header-notice:hover::before {
      position: absolute;
      content: '';
      /* hover될때 배경이 버튼이미지를 가리지 않게 하기 위해 (z-index는 형제 태그끼리만 적용)*/
      z-index: 0;
      top: 1px;
      left: 1px;
      width: 44px;
      height: 44px;
      background-color: var(--color_option_bg);
      border-radius: 50%;
    }
    #header-notice > div {
      background-image: url(./sp_main.png);
      width: 26px; 
      height: 26px;
      /* hover될때 배경이 버튼이미지를 가리지 않게 하기 위해 (z-index는 형제 태그끼리만 적용)*/
      position: relative;
      z-index: 1; 
      background-repeat: no-repeat;
      background-size: 434px 414px;
      background-position: -136px -329px;
    }
    #main{
      height: 2000px;
    }
    .blind {
      /* display: none; 을 안하고 아래와 같이 함 (시각장애인의 웹사이트 이용을 위함)*/
      position: absolute;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      overflow: hidden;
    }
    </style>
</head>
<body>
  <div id="wrap">
    <div id="wrap-center">
      <div id="header">
        <button id="header-hamburger">
          <!-- ::before -->
          <div></div>
          <span class="blind">확장 영역</span>
          <!-- ::after -->
        </button>
        
        <button id="header-naverpay">
          <!-- ::before -->
          <div></div>
          <span class="blind">네이버 페이</span>
          <!-- ::after -->
        </button>

        <button id="header-talk">
          <!-- ::before -->
          <div></div>
          <span class="blind">톡</span>
          <!-- ::after -->
        </button>
        
        <button id="header-notice">
          <!-- ::before -->
          <div></div>
          <span class="blind">알림</span>
          <!-- ::after -->
        </button>
      </div>
      <div id="search"></div>
      <div id="nav"></div>
      <div id="main"></div>
    </div>
  </div>
</body>
</html>