<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spring 게시판</title>
  <style>
    body {
      text-align: center;
      margin: 0 auto;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .header h3 {
      margin: 5px;
    }

    .search-bar {
      text-align: center;
      margin: 0 auto;
      align-items: center;
      margin-bottom: 20px;
    }

    table {
      text-align: center;
      margin: 0 auto;
      width: 70%;
      border-collapse: separate;
    }

    th {
      background-color: orange;
      padding: 0px 20px;
    }

    td {
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h3>글 목록</h3>
    <h3><a href="./writeform.html" target="_blank">글쓰기</a></h3>
  </div>
  <div class="search-bar">
    <select>
      <option value="title">제목</option>
      <option value="writer">작성자</option>
      <option value="date">날짜</option>
    </select>
    <input type="text">
    <button>검색</button>
  </div>
  <table>
    <tr>
      <th>번호</th>
      <th>제목</th>
      <th>작성자</th>
      <th>날짜</th>
      <th>조회수</th>
      <th>삭제</th>
    </tr>
  </table>
</body>

</html>