<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      color: red;
    }
    h1 {
      color: orange;
    }
    p {
      color: blue;
    }
    #header {
      background-color: aquamarine;
      width: 800px;
      margin: 0 auto;
    }
    #wrap {
      background-color: antiquewhite;
      width: 800px;
      margin: 0 auto;
      overflow: hidden;
    }
    #aside {
      width: 200px;
      background-color: blue;
      float: left;
    }
    #content {
      width: 600px;
      background-color: cadetblue;
      float: left;
    }
  </style>
</head>

<body>
  <h1>제목 글자 태그</h1>
  <p>뉴스뉴스뉴스텍스트텍스트텍스트</p>

  <div id="header">
    <h1>#header 태그</h1>
  </div>
  <div id="wrap">
    <div id="aside"><h1>#aside 태그</h1></div>
    <div id="content"><h1>#content 태그</h1></div>
  </div>
</body>
</html>