<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    html {
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    ul {
      list-style: none;
      padding-left: 10px;
    }

    #wrapper {
      border: solid 2px purple;
      padding: 10px;
    }

    .item {
      display: grid;
      grid-template-columns: 100px 200px;
      /* 1:1 비율로 조정 */
      gap: 10px;
      /* 각 열 사이의 간격 조정 */
      margin-bottom: 10px;
      /* 각 항목 사이의 간격 조정 */
    }

    .left {
      text-align: left;
      /* align-self: center; 세로 가운데 정렬 */
      font-weight: bold;
    }

    .right {
      width: 100%;
      box-sizing: border-box;
    }

    #btn {
      display: flex;
      justify-content: center;
      padding: 10px;
    }
  </style>
</head>

<body>
  <h1>입금</h1>
  <div id="wrapper">
    <ul>
      <li class="item">
        <label class="left" for="acc-no">계좌번호</label>
        <input class="right" type="text" name="acc-no" id="acc-no" />
      </li>

      <li class="item">
        <label class="left" for="dep">입금액</label>
        <input class="right" type="text" name="dep" id="dep" />
      </li>
    </ul>
    <div id="btn">
      <button type="submit">입금</button>
    </div>
  </div>
</body>

</html>